<particleEmitterConfig>
  <texture name="particletexture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="100"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.54"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="270"/>
  <angleVariance value="2"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.33" green="0.31" blue="0.32" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.34" green="0.33" blue="0.31" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="43.86"/>
  <startParticleSizeVariance value="42.980000000000004"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="106.41"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>