info face="Visitor -BRK-" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.png"
chars count=197
char id=32   x=208   y=249   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=33   x=331   y=212   width=5     height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=152   y=243   width=15    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=182   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=130   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=37   x=208   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=182   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=503   y=212   width=5     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=309   y=212   width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=320   y=212   width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=0     y=258   width=25    height=15    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=43   x=260   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=212   y=238   width=5     height=10    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=270   y=238   width=25    height=5     xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=46   x=312   y=238   width=5     height=5     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=286   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=48   x=312   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=298   y=212   width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=338   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=364   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=390   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=442   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=468   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=0     y=206   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=156   y=165   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=26    y=196   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=343   y=212   width=5     height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=173   y=108   width=5     height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=260   y=212   width=15    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=477   y=212   width=25    height=15    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=62   x=491   y=108   width=15    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=52    y=196   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=78    y=196   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=156   y=191   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=182   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=208   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=234   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=260   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=286   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=312   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=338   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=390   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=74   x=416   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=442   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=468   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=0     y=232   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=26    y=222   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=78    y=222   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=80   x=416   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=147   y=108   width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=104   y=222   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=130   y=217   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=156   y=217   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=182   y=212   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=208   y=212   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=234   y=212   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=179   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=205   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=231   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=276   y=212   width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=257   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=93   x=287   y=212   width=10    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=168   y=243   width=15    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=218   y=238   width=25    height=5     xoffset=0     yoffset=40    xadvance=30    page=0  chnl=15
char id=96   x=206   y=238   width=5     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=283   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=98   x=309   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=335   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=100  x=361   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=387   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=102  x=413   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=439   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=104  x=465   y=108   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=337   y=212   width=5     height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=130   y=191   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=107  x=0     y=154   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=26    y=144   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=52    y=144   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=78    y=144   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=111  x=104   y=144   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=112  x=130   y=139   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=113  x=121   y=108   width=25    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=156   y=139   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=115  x=182   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=116  x=208   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=117  x=234   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=118  x=260   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=119  x=286   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=312   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=121  x=338   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=122  x=364   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=123  x=494   y=160   width=15    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=115   y=108   width=5     height=35    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=494   y=134   width=15    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=425   y=212   width=25    height=15    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=127  x=390   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=129  x=318   y=238   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=141  x=26    y=264   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=143  x=117   y=259   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=144  x=409   y=233   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=157  x=299   y=244   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=160  x=390   y=240   width=90    height=1     xoffset=-30   yoffset=44    xadvance=30    page=0  chnl=15
char id=161  x=349   y=212   width=5     height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=312   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=163  x=442   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=164  x=468   y=134   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=165  x=0     y=180   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=166  x=505   y=72    width=5     height=35    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=156   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=168  x=100   y=248   width=25    height=10    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=26    y=36    width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=170  x=403   y=212   width=10    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=26    y=248   width=25    height=15    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=172  x=126   y=248   width=25    height=10    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=173  x=296   y=238   width=15    height=5     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=174  x=442   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=175  x=244   y=238   width=25    height=5     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=84    y=248   width=15    height=15    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=26    y=170   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=178  x=355   y=212   width=15    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=179  x=371   y=212   width=15    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=180  x=195   y=238   width=10    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=104   y=0     width=25    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=182  x=52    y=170   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=68    y=248   width=15    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=184  x=184   y=238   width=10    height=10    xoffset=0     yoffset=35    xadvance=15    page=0  chnl=15
char id=185  x=414   y=212   width=10    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=387   y=212   width=15    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=187  x=451   y=212   width=25    height=15    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=188  x=104   y=36    width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=26    y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=338   y=36    width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=191  x=78    y=170   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=192  x=182   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=130   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=78    y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=364   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=312   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=286   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=104   y=170   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=260   y=36    width=25    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=200  x=208   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=468   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=390   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=364   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=338   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=286   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=260   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=234   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=130   y=165   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=208   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=78    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=52    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=390   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=234   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=442   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=52    y=248   width=15    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=234   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=217  x=468   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=0     y=82    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=26    y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=52    y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=221  x=78    y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=104   y=72    width=25    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=223  x=416   y=160   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=416   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=225  x=130   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=226  x=156   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=227  x=182   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=228  x=208   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=229  x=234   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=230  x=104   y=196   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=231  x=156   y=36    width=25    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=232  x=260   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=233  x=286   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=234  x=312   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=338   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=236  x=104   y=108   width=10    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=494   y=72    width=10    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=494   y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=239  x=494   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=240  x=364   y=186   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=241  x=390   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=242  x=416   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=243  x=442   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=244  x=468   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=245  x=364   y=72    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=246  x=26    y=108   width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=247  x=494   y=186   width=15    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=52    y=222   width=25    height=25    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=249  x=52    y=108   width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=250  x=78    y=108   width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=251  x=416   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=252  x=0     y=46    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=253  x=52    y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=0     y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=255  x=0     y=118   width=25    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
